
        * {
            margin: 0;
            padding: 0;
        }
#top1{
    height: auto;
    width: 100%;
    position: relative;
}
#top1 #top1img{
    height: 100%;
    width: 100%;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}
#logodiv{
    position:absolute;
    height:12%;
    width: 10%;
    margin-top:-68%;
}
#logodiv img{
    height: 100%;
    width: 100%; 
}
#navoptions{
    display: flex;
}
#option{
    position: absolute;
    display: flex;
    margin-top:-65%;
    margin-left: 14%;
    gap: 12%;
}
#option a{
    text-decoration: none;
    color: yellow;
    font-weight: bolder;
   
}
#option a:hover{
    border-bottom: 5px solid white;
    border-radius: 1px;
    padding: 4px 6px;
    color:white; 
    font-family:sans-serif; 
    font-family: Georgia, 'Times New Roman', Times, serif; 

}

/* here you can see the how hover can use for super */
#option>p:hover sup{
    color:red;
    font-family:Georgia, 'Times New Roman', Times, serif; 
}
#linked{
    position: absolute;
    margin-top:-65%;
    margin-left: 80%;
    display: flex;
    gap: 30%;
}
#linked div{
    align-items: center;
    text-align: center;
    color:yellow ;
}
a{
    text-decoration: none;
}
#linked>a>div:hover{
    color:white;
}
#top1text{
    position: absolute;
    margin-top: -55%;
    color:white;
    margin-left: 10%;
}
.h1{
   font-size: 3rem; 
}
#pang{
    margin-left: 8%; 
}
#h3{
    font-size: 1.5rem;
    font-weight: bold;
}
#top1text1{
    position: absolute;
    margin-top: -35%;
    margin-left: 55%;
    color: white;
}
#top1text2{
    position: absolute;
    margin-top: -15%;
    margin-left: 10%;
    color: white; 
}
#watchdiv{
    width: 100%;
    margin-top: 50px;
    height: 500px;
    position: relative;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}
#watchdiv img{
    height: 100%;
    width: 100%;
    position: relative;
    /* filter: blur(5px);
    -webkit-filter: blur(2px); */
    }
#watchdiv p{
    position: absolute;
    margin-top: -20%;
    margin-left: 10%;
    font-size: 3rem;
    color:white;
}
#middiv{
    margin-top: 50px;
    height: 300px;
    display: flex;
    width: 100%;
    align-items: center;
}
#middiv #middiv1{
    align-items: center;
    width: auto;
    width: 20%;
    margin-left: 5%;
}
#middiv1 #h2{
    font-size: 1.5rem;
    font-family: Elephant;
}
#middiv1 .h{
    font-size: 1rem;
    font-family:sans-serif;
}
#middiv1box{
    width: 100%;
    height: 30px;
align-items: center;
background-color: black;
color: aliceblue;
text-align: center;
margin-top: 3%;
padding-top: 3%;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
marquee{
    margin-left: 10%;
    margin-right: 10%;
    
}
#middivbox{
    display: flex;
    gap: 3%;
}
#middivbox img{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
}
#bagpack{
    height: 500px;
    width: 100%;
    display: flex;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 

}
#bagpack div{
    height: 100%;
    width: 50%;
}
#bagpack div img{
    height: 100%;
    width: 100%;
    position: relative;
}
#bagpack div p{
    position: absolute;
    margin-top: -20%;
    margin-left: -35%;
    color: white;
}
#bagpack1{
    height: 400px;
    width: 100%;
    margin-top: 50px;
    color: rgb(214, 48, 95);
}
#bagpack1 img{
    height: 100%;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
position: relative;
}
#bagpack1 .h1{
    position: absolute;
margin-top: -20%;
margin-left: 60%;
}
#bagpack1 .h3{
    position: absolute;
    margin-top: -16%;
    margin-left: 60%;
    font-size: 1.5rem;  
}
#phonecase,#managerbag{
    height: 450px;
    width: 100%;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; 
margin-top: 50px;
}
#phonecase img,#managerbag img{
    height: 100%;
    width: 100%;
}
#phonecase p,#managerbag p{
    color: white;
    margin-top: -20%;
    position: absolute;
    margin-left: 10%;
}
#collecheading{
    margin-top: 50px;
}
#collectiondiv{
    display: grid;
    width: 100%;
    gap: 1%;
    grid-template-rows: repeat(1,auto);
    grid-template-columns: repeat(3,1fr);
}
#collectiondiv div img{
height: auto;
width:100%;
}
#phonecase p{
    margin-left: 70%;
}
#twodiv{
    display: flex;
    width: 100%;
    gap: 1.5%;
    margin-top: 50px;
}
#twodiv div{
    width: 50%;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;  */

}
#twodiv div img{
    height: 100%;
    width: 100%;
}
.chik{
    font-size: 1rem;
    font-weight: bolder;
}
#bottomcont{
    width: 100%;
    background-color: rgb(216, 213, 213);
    margin-top: 50px;
    text-align: center;
}
#bottomcont .h1{
    font-size: 2rem;
    font-weight: bold;
}
#companylogo{
    width: 70%;
    margin:auto;
}
.companylogo1{
    display: grid;
    grid-template-rows: repeat(2,100px);
    grid-template-columns: repeat(5,1fr);
    width: 95%;
    margin: auto;
    gap: 3%;
}
.companylogo1 img{
    height: 100%;
    width: 100%;
}
#companylogo~.h1{
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 50px;
}

#companyreview{
width: 75%;
margin: auto;
margin-top: 50px;
display: grid;
gap: 15%;
grid-template-rows: repeat(2,auto);
    grid-template-columns: repeat(4,1fr);
}
#companyreview div{
    text-align: center;
    height: 200px;
    width: auto;
    padding: 2% 3%;
    /* border: 2px solid red; */
}
#companyreview img{
    height: 20%;
    width: 30%;
}
#companyreview p{
    color: rgb(86, 86, 86);
    font-weight:600;
    margin-bottom: 25%;
}
#companyreview h3 img{
    height:9px;
    width: 9px;
    margin: -2%;
}
#companyreview h3~p{
    margin-top: 10px;
    color: black;
}
#divbox{
    display: flex;
    width: 60%;
    margin: auto;
   
}
#divbox div{
    display: flex;
   
}
#divbox div div{
    height: 60%;
    width: 9%;
    border: 2px solid black;
    padding: 3%;
    border-radius: 50%;
    align-items: center;
    text-align: center;
}
#divbox div div img{
    height: 100%;
    width: 80%;
}
#divbox>div p{
    margin-top:4%;
    width: auto;
    margin-left: 9%;
    /* margin-right: -30%; */
}

 

.container{
    display: grid; 
     margin-top: 50px;
    grid-template-areas: 
    'section section section navbar'
    'section section section aside'
    'footer footer footer footer';

}
#section{
    display: grid;
    grid-template-rows: repeat(1,auto);
    grid-template-columns: repeat(3,1fr);
}
#section h4{
    margin-top: 20px;
    margin-bottom: 12%;
}
#section p{
    margin-top: 5%;
}
.item{
    /* background-color: green ; */
    border: 1px solid rgb(185, 183, 183);
    color: black;
}
#navbar{
    grid-area: navbar;
}
#navbar h2{
    margin-left: -30%;
    margin-top: 7%;
}
#navbar>div{
    display: grid;
    grid-template-rows: repeat(1,auto);
    grid-template-columns: repeat(5,1fr);
    margin-top: 20px;
    margin-left:7%;
    width: 60%;
}
#navbar>div img{
    height: 50px;
    width: 50px;
    
}
#aside>div{

    grid-template-columns: repeat(1,1fr);
   
}
#aside>div img{
    margin-left: -30%;
    margin-top: -5%;
}
#section{
    grid-area: section;
}
#aside{
    grid-area:aside;
}
#footer{
    grid-area: footer;
}
#footer p{
    margin-top: 40px;
    font-weight: bold;
}
#footer>div{
    display: grid;
    width: 60%;
    margin: auto;
    grid-template-rows: repeat(1,auto);
    grid-template-columns: repeat(6,1fr);
    margin-top: 20px;
    margin-bottom: 40px;
    gap: 5%;
}
#footer>div div{
    /* border: 2px solid black; */
    height: 30px;
   text-align: center;
border-radius: 5%;
background-color: gray;
}
#footer>div>div img{
    height:100%
}
