* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
}

#navbar{
    width: 100%;
    height: 60px;
    display: flex;
    position: sticky;
    justify-content: space-between;
    position: sticky;
    margin-top: 13px;
}
#navleft{
    width: 30%;
    height: 100%;
    display: flex;
    margin-left: 40%;
}
#logo{
    width: 20%;
    height: 100%;
}
#logo>img{
    width: 100%;
    height: 100%;
}
#navleftdiv{
    display: flex;
    font-family: sans-serif;
    margin: auto;
    align-items: center;
}
#navright{
    width: 15%;
    display: flex;
    height: 100%;
    justify-content: space-around;
    text-align: center;
}
#navleft>input {
    width: 60%;
    height: 35px;
    background-color: rgb(214, 208, 208);
    border: 1px solid rgb(214, 208, 208);
    text-align: center;
    border-radius: 5px;
    margin-left: -8px;
    border: 3px solid #5D9C59;
}
#navleft>input:focus{
background-color: #5D9C59;
color: black;
font-weight: bold;
}
.fa-magnifying-glass{
    margin-top:7px;
    margin-left: 5px;
}
i{
    height: 30px;
    width: 30px;
    color: #5D9C59;
}
#icon{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#icon>div{
    direction: none;
}
#top{
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
}
#top>div{
height: 200px;
width: 150px;
text-align: center;
font-weight: bold;
color:#5D9C59 ;
}

#top>div>img{
width: 100%;
height: 75%;
border-radius: 100%;
border: 5px solid #5D9C59;
}
#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto,300px);
    text-align: center;
    gap: 0.25%;
    margin-left:30px;
    margin-right: 30px;
}
#container>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #b3e0b0;
    margin: 10px;
}
#container>div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#topdiv>img{
   width: 60%;
   height: 250px;
   margin-top: 3%;
   margin-bottom: 3%;
}
#topdiv>img:hover{
    width: 75%;
    height: 300px;
}
.sign{
margin-top: 30%;
font-size:30px;
font-weight:bolder;
color:#5D9C59;
cursor: pointer;
}
#cont-div{
display:flex;
flex-direction:column;
}
#topdiv{
display:flex;
gap:2px;
justify-content: space-around;
}
#buttdiv{
    display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 3%;
}
#buttdiv>button{
height:30px;
width: 70%;
margin-top: 2%;
background-color: #5D9C59;
border: 1px solid #5D9C59;
border-radius: 5%;
color: azure;
font-weight: bold;
box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
#buttdiv>button:hover{
    background-color: rgb(217, 223, 221);
    color: #5D9C59;
    border: 3px solid #5D9C59;
}
#select{
    background-color: #5D9C59;
    background-color: #5D9C59;
    color: white;
    margin-bottom: 2%;
    font-weight: bold;
}
#select>option{
    font-weight: bold;
    margin: 3px;
}
#selected{
    display: flex;
    justify-content: space-between;
}
#extraP{
    display: flex;
    width: 300px;
    height: 200px;
    align-items: center;
    margin-left: 80%;
    gap: 5%;
}
#extraP div{
    width: 20%;
    height: 30%;
    background-color: aqua;
    border-radius: 50%;
    border: 3px solid #5D9C59;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #5D9C59;
    font-weight: bold;
    cursor: pointer;
}
#extraP div>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    cursor: pointer;
}
@media screen and (max-width:800px) {
    #container{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(auto,auto);
    }
    #navbar,#top,#extraP{
        flex-direction: column;
        align-items: center;
    }
    #icon{
        align-items: center;
        margin-bottom: 2px;
    }
#extraP{
   margin-left: 60%;
   height: 200px;
   justify-content: space-around;
}
#select{
    margin-left: 2%;
}

    
}
@media screen and (max-width:500px) {
    #container{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(auto,auto);
    }
    #extraP{
       margin: auto;
       margin-bottom: 6%;
     }
     #select{
       margin-top: 5px;
       margin-left:40%;
       margin-bottom: 5px;
     }
}