* {
    margin: 0px;
    padding: 0px;
}

body {
    margin: 0px;
    padding: 0px;
}

#heading{
    font-size: 40px;
    font-weight: bolder;
    color: #5D9C59;
    text-align: center;
    text-decoration: 5px solid  #5D9C59 underline;
    margin-top: 10px;
}
#navbar{
    height: 60px;
    display: flex;
    position: sticky;
    margin-top: 13px;
    width: 15%;
    margin-left: 80%;
    justify-content: space-around;
    text-align: center;
}
i{
    height: 30px;
    width: 30px;
    color: #5D9C59;
}
#icon{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
#icon>div{
    direction: none;
}

#container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(auto,300px);
    text-align: center;
    gap: 0.25%;
    margin-left:30px;
    margin-right: 30px;
}
#container>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #b3e0b0;
    margin: 10px;
}
#container>div:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#topdiv>img{
   width: 60%;
   height: 250px;
   margin-top: 3%;
   margin-bottom: 3%;
}
#topdiv>img:hover{
    width: 75%;
    height: 300px;
}
.sign{
margin-top: 30%;
font-size:30px;
font-weight:bolder;
color:#5D9C59;
cursor: pointer;
}
#cont-div{
display:flex;
flex-direction:column;
}
#topdiv{
display:flex;
gap:2px;
justify-content: space-around;
}
#buttdiv{
    display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 3%;
}
#buttdiv>button{
height:30px;
width: 70%;
margin-top: 2%;
background-color: #5D9C59;
border: 1px solid #5D9C59;
border-radius: 5%;
color: azure;
font-weight: bold;
box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
#buttdiv>button:hover{
    background-color: rgb(217, 223, 221);
    color: #5D9C59;
    border: 3px solid #5D9C59;
}
@media screen and (max-width:800px) {
    #container{
        grid-template-columns: repeat(2,auto);
        grid-template-rows: repeat(auto,auto);
    }
    #navbar{
        flex-direction: column;
        align-items: center;
        margin-bottom: 2px;
    }    
}
@media screen and (max-width:500px) {
    #container{
        grid-template-columns: repeat(1,auto);
        grid-template-rows: repeat(auto,auto);
    }
}